<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Task</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    a {
      cursor: pointer;
    }

    .help-block {
      font-size: 12px;
    }

    .mt_116 {
      margin-top: 116px;
    }

    .mt_11 {
      margin-top: 11px;
    }

    .users_count {
      color: #dddddd;
      padding-top: 15px;
    }

    .navbar-inverse .navbar-nav>li>a,
    .navbar-inverse .navbar-brand {
      color: #ffffff;
    }

    .navbar-inverse {
      background-color: #007fbc;
      border-color: #007fbc;
    }

    .mt0 {
      margin-top: 0;
    }

    body {
      background-color: #eeeeee;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <!-- credits -->
  <div class="text-center">
    <p>
      <a href="" target="_top"></a>
    </p>
    <p>
      <a href="#" target="_top"></a>
    </p>
  </div>
</body>

</html>